@import "smart-grid.less";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');


html, body{
    margin:0;
    padding:0;
}
.wrapper{
    .wrapper();
}
img{
    max-width:100%;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
ul li{
    list-style:none;
    text-decoration: none;

}

a{
    text-decoration: none;
}


// HEADER

.header{
  background: linear-gradient(90.2deg, #000000 0.21%, rgba(0, 0, 0, 0) 93.61%), #1F1F1F;
  padding-top:25px;
  padding-bottom:25px;

    .header_row{
       .row-flex();
       justify-content: center;
       align-items: center;
       .to(1115px, {
        justify-content: space-around;
    });

    .header-logo{
       .col();
       .size(1);

        // .logo{
        //     background:url(/images/logo.png) no-repeat;
        //     width:40px;
        //     height:40px;
        // }
       img{
           width:32px;
           height:32px;
       }
      }
    .header_menu{
        .col();
        .size(6);
        text-align: center;

        .to(1115px, {
            display:none;
            .size(0);
        });

        .menu{
          
    
            li{
                 display:inline-block;
                 
                

                 a{
                    font-family: 'Montserrat', sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    color:#fff;
                    margin:0 9px;
                    cursor:pointer;
                    .to(1144px, {
                        margin:0 5px;
                    });
                 }
            }
            .menu_item{
                display:block;
                position:relative;
               
               

                 &::after{
                     content:'';
                     position:absolute;
                     bottom:-5px;
                     left:0;
                     width:100%;
                     height:2px;
                     background: #00A243;

                     transform:scaleX(0);
                     transform-origin: left;
                     transition: transform 250ms ease-in;

                 }
                 &:hover::after{
                   
                    transform:scaleX(1);
                    
                    
                }
            }
        }
    }
    .header_about{
        .col();
        .size(3);
        .to(1115px, {
            .size(4);
        });


        .header-about-flex{
            display:flex;
            justify-content:flex-end;
            

            .header_lang{
                
   
                .lang_button{
                    display:block;
                   background: #3D7046;
                   font-family: 'Montserrat', sans-serif;
                   font-style: normal;
                   font-weight: bold;
                   font-size: 14px;
                   line-height: 37px;
                   color: #FFFFFF;
                   padding:0px 12px;
                   height: 40px;
               }
            }
   
            .header_call{
                
   
                .call_button{
                    display:block;
                    height: 40px;
                  font-family: 'Montserrat', sans-serif;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 18px;
                  line-height: 37px;
                  color: #FFFFFF;
                  padding:0px 28px;
                  margin-left:24px;
          
                  background: #3D7046;

                  .to(1115px, {
                    display:none;
                   
                });
               }

               .tel-icon{
                   display:none;
                   background:url(../images/telefon.png) no-repeat;
                   width:40px;
                   height:40px;
                   margin-left:20px;

                .to(1115px, {
                    display:block;
                   
                });
               }
            }

       .header-icon{
                width:26px; 
               
                .hamb-icon{
                display:none;
                

                .to(1115px, {
                    display:block;
                    margin-top:7px;
                    margin-left:15px;
                    background:url(../images/hamb-icon.png) no-repeat;
                    width:26px;
                    height:22px;
                    cursor:pointer;
                });

            }

            img{
                width:70px;
            }
            }


        }
         
      
        
         
    }

    }
}




.min-header{
    position:absolute;
    width: 300px;
    // height:472px;
    background: #3D7046;
    z-index:1000000;
    top:0;
    left:-300px;
    transition: .5s linear;
    padding:20px 0;

    .min-h-row{
        display:flex;
        justify-content: space-between;
        margin-bottom:50px;
        align-items: center;
        margin:0 20px;
        border-bottom:1px solid #fff;

        .min-h-menu{
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;
            align-items: center;
        }
        .min-h-close{
            transform: rotate(45deg);
            color:#fff;
            font-size:34px;
            align-items: center;
            cursor:pointer;
        }
    }

    .min-h-block{
       
      
        line-height: 50px;
        padding:0 20px;
        margin-top:33px;

        a{
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 50px;
            cursor:pointer;
            text-decoration: none;
            color: #FFFFFF;
        }
    }
    .about-us-min{
        margin-left:20px;
        margin-top:40px;
        .us-blck{

            .title{
                 font-family: 'Montserrat', sans-serif;
                 font-style: normal;
                 font-weight: bold;
                 font-size: 18px;
                 line-height: 150%;
                 color:#fff;
                 margin-bottom:5px;
            }
    
            .menu_items{
                li{
                 font-family: 'Montserrat', sans-serif;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 18px;
                 line-height: 150%;
                 color:#fff;
                }
                a{
                 font-family: 'Montserrat', sans-serif;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 18px;
                 line-height: 150%;
                 color:#fff;
                }
    
               
            }
            
         }
    }

    
  }

  .min-header.active{
    left:0px;
}
// END HEADER

// MAIN

.main{
    position:relative;
    background:url(../images/baner.png) no-repeat;
    height: 454px;
    background-position:50% 0%;
    object-fit: contain;

    .to(700px, {
        

      
        background-position:70% 50%;
    });
    .to(450px, {
        // background-position:73% 0%;
        background:url(../images/min-baner.png) no-repeat;
        height: 363px;
        background-position:50% 50%;
    });

    .container-abs{
        position:absolute;
        top:20px;
        left:21%;

        .to(1060px, {
           left:14%;
        });
        .to(700px, {
            display:none;
        });

        .top-form{
            max-width:365px;

            h1{
                max-width: 554px;
                font-family: 'Montserrat', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 23px;
                line-height: 29px;
                color: #000000;
            }
            .input-blck{
                margin-top:30px;
                

                input:not([type='checkbox']){
                  display:block;
                  width:92%;
                  height: 40px;;
                  background:transparent;
                  border-style:none;
                  border-bottom:1px solid #fff;
                  margin-top:30px;
                  color:#fff;

                  &::placeholder{
                    font-family: 'Montserrat', sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    color: #000000;
                    line-height: 22px;
                   }
                }
                
                .s-flex{
                    display:flex;
                    align-items:center;
                    margin: 8px 0 0px 0;

                    p{
                        font-family: 'Montserrat', sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 15px;
                        color: #000000;
                    }
                }
                .top-form-btn{
                    max-width: 207px;
                    height: 50px;
                    background: #3D7046;
                    font-family: 'Montserrat', sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 22px;
                    color: #FFFFFF;
                    border-style: none;
                    cursor:pointer;
                }
            }
        }
    }
}

.min-form{
    display:none;
    background: linear-gradient(241.05deg, #000000 29.81%, rgba(0, 0, 0, 0) 91.34%), #1F1F1F;
    padding:15px;

    .to(700px, {
        display:block;
        
    });

    .top-form{
        max-width:365px;
        .to(700px, {
            width: 100%;
        });

        h1{
            max-width: 554px;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 59px;
            color: #fff;
            .to(700px, {
                width: 100%;
                padding-top:0;
            });
            .to(450px, {
               font-size:35px;
            });
            
        }
        .input-blck{
            margin-top:70px;
            

            input:not([type='checkbox']){
              display:block;
              width:92%;
              height: 40px;;
              background:transparent;
              border-style:none;
              border-bottom:1px solid #fff;
              margin-top:30px;
              color:#fff;

              &::placeholder{
                font-family: 'Montserrat', sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: #fff;
                line-height: 22px;
               }
            }
            
            
            .top-form-btn{
                max-width: 207px;
                height: 50px;
                background:#3D7046;
                font-family: 'Montserrat', sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 22px;
                color: #FFFFFF;
                border-style: none;
            
            }
        }
    }
}

.s-flex{
    display:flex;
    align-items:center;
    margin:20px 0 28px 0;

    p{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: #fff;
    }
}

// END MAIN

// DESPRE

.despre{
    height: 379px;
    background: url(../images/despre-bg.png);
    background-position: 50% 50%;
    margin-bottom: 40px;
    padding-top:20px;
    .to(700px, {
       height:100%;
       background: #3D7046;
       margin-top:190px;
    });

    .despre-blck{
        padding-top:40px;
        .despre-row{
             .row-flex();
           

            .despre-col-text{
                .col();
                .size(6);
                .to(700px, {
                    .size(12);
                    order:2;
                });

                .despre_text{
                    .to(800px, {
                       margin-top:-20px;
                    });
                   
                     h2{
                        font-family: 'Montserrat', sans-serif;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 36px;
                        line-height: 17px;
                        color: #FFFFFF;
                        .to(700px, {
                            font-size: 24px;
                        });
                     }
                     p{
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 150%;
                        color: rgba(255, 255, 255, 0.8);
                        .to(1120px, {
                            font-size: 16px;
                        });
                        .to(800px, {
                            font-size: 15px;
                         });
                     }


                     .to(700px, {
                        padding:35px 15px 20px 15px;
                     });
                }


            }
            .despre-col-img{
                .col();
                .size(6);
                margin-top:-40px;
                
                .to(700px, {
                    .size(12);
                    order:1;
                    margin-top:-190px;
                });

                .despre_img-blck{
                    background:url(../images/despre-img.png) no-repeat;
                    min-height:379px;
                    background-position:50% 50%;
                }
            }
        }
    }
}

// end despre

// SERVICII

.servicii{
   .recuperare-fon-block{
      background:url(../images/despre-bg-new.png) no-repeat;
    //   background-position:50% 0%;
    //   margin-top:36px;
      margin-bottom:35px;
      max-height:1139px;

      .to(700px, {
        background: linear-gradient(90.2deg, #000000 0.21%, rgba(0, 0, 0, 0) 93.61%), #1F1F1F;
        max-height:100%;
    });

     .wrapper{
        .to(1120px, {
            padding-left: 0px;
            padding-right: 0px;
        });
     }
        .recuperare-blck{

            .recuperare-row{
                .u-row-flex(0px);

                .to(700px, {      
                    margin:0 auto;     
                });
                
                .recuperar-col-text{
                    .u-col(0px);
                    .u-size(6.2,12,0px);
                    background: linear-gradient(88.23deg, #000000 -77.09%, rgba(0, 0, 0, 0) 116.98%), #1F1F1F;
                    color:#fff;

                    .to(700px, {
                        .u-size(12,12,0px);
                        // order:2;
                    });
                

                    .rec-text-container{
                        margin-top:83px;
                        .to(1120px, {
                            padding: 0px 25px 0 25px;
                        });
                        .to(900px, {
                            margin-top:25px;
                        });
                        
                        .to(700px, {
                            padding: 15px 30px 15px 30px;
                        });
                    
                       .t-servicii{
                            font-family: 'Montserrat', sans-serif;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 36px;
                            line-height: 44px;
                            color: #FFFFFF;
                            .to(450px, {
                                font-size: 24px;
                            });
                       }
                       h2{
                        font-family: 'Montserrat', sans-serif;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 24px;
                        line-height: 29px;
                        color: #FFFFFF;

                        .to(750px, {
                            font-size: 20px;
                        });
                       }
                        p{
                            font-family: 'Montserrat', sans-serif;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 150%;
                            color: rgba(255, 255, 255, 0.8);
                            .to(1120px, {
                                font-size: 16px;
                              
                            });
                            .to(800px, {
                                font-size: 15px;
                            });

                        }
                    }
                }
                .recuperare-col-img{
                    .u-col(0px);
                    .u-size(5.8,12,0px);
                    background: #3D7046;
                    padding-top:175px;

                    .to(700px, {
                        .u-size(12,12, 0px);
                        margin-top:25px;
                      
                    });
                    .to(700px, {
                        padding-top:0px;
                      
                    });
                
                   
                    img{
                        .to(700px, {
                            display:block;
                            margin:0 auto;
                          
                        });  
                    }
                }
            }
        }

        .achizitii-blck{
            margin-top:-3px;
            
            .to(700px, {      
                
                
            });

            .achizitii-row{
               .u-row-flex(0px);

               .to(700px, {      
                  
                  margin:0px auto;
             });
              

                .achizitii-col-img{
                    .u-col(0px);
                    .u-size(6.2,12,0px);
                    background: linear-gradient(88.23deg, #000000 -77.09%, rgba(0, 0, 0, 0) 116.98%), #1F1F1F;
                    text-align: right;

                    .to(700px, {      
                       .u-size(12, 12,0px); 
                       order:2;   
                    });
                   
                }

                .achizitii-col-text{
                    .u-col(0px);
                    .u-size(5.8,12,0px);
                    background: #3D7046;

                    .to(700px, {      
                        .u-size(12,12,0px); 
                        order:1;   
                     });

                     .ach-text-container{
                        padding:15px 30px 15px 30px;
                     }

                    h2{
                        font-family: 'Montserrat', sans-serif;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 24px;
                        line-height: 29px;
                        color: #FFFFFF;
                        .to(700px, {      
                            // text-align:left;
                            // padding-left:27px;
                           
                       });
                        
                    }
                    p{
                        font-family: 'Montserrat', sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 150%;
                        color: rgba(255, 255, 255, 0.8);
                        .to(1120px, {
                            font-size: 16px;
                        });
                        .to(800px, {
                            font-size: 15px;
                        });
                    }
                }
            }

            img{
                .to(700px, {
                    display:block;
                    margin:0 auto;
                });  
            }
        }

        .consalt-blck{
            margin-top:-4px;

            .consalt-row{
                .u-row-flex(0px);
                .to(700px, {      
                  text-align:center;
                  margin:0 auto;
             });

                .consalt-col-text{
                    .u-col(0px);
                    .u-size(6.2,12,0px);
                    background: linear-gradient(88.23deg, #000000 -77.09%, rgba(0, 0, 0, 0) 116.98%), #1F1F1F;
                    
                    .to(700px, {      
                        .u-size(12,12,0px); 
                          
                     });

                    .cons-text-container{
                        
                       .to(1120px, {      
                        padding:0 25px 0 25px;
                        
                       });
                      
                        .to(700px, {      
                            padding:15px 30px 15px 30px;
                                
                            });

                        h2{
                            font-family: 'Montserrat', sans-serif;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 24px;
                            line-height: 150%;              
                            color: #FFFFFF;
                            .to(700px, {      
                                text-align:left;
                                
                           });
                            
                        }
                        p{
                            font-family: 'Montserrat', sans-serif;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 150%;
                            color: rgba(255, 255, 255, 0.8);
                            .to(700px, {      
                                text-align:left;
                               
                           });
                           .to(1120px, {
                             font-size: 16px;
                           });
                           .to(800px, {
                              font-size: 15px;
                          });
                        }
                    }
                }

                .consalt-col-img{
                    .u-col(0px);
                    .u-size(5.8,12,0px);
                    background: #3D7046;
                    height: 431px;
                    .to(700px, {      
                        .u-size(12,12,0px); 
                          
                     });
                     .to(700px, {      
                        height: 100%;
                      });

                    img{
                    
                       
                    }
                }
            }
        }

    

   }  
}

// SERVICII continue

.servicii2{
  .procesul-blck{
    .procesul-row{
        .u-row-flex(0px);

        .to(600px, {
            justify-content:center;
        });


        .procesul-col-img{
           .u-col(0px);
           .u-size(6.1,12,0px);
           .to(700px, {      
            .u-size(12, 12, 0px); 
              order:2;
         });

           .procesul-img{
              background:url(../images/procesul.png) no-repeat;
              background-position: 50% 50%;
              height:707px;
              object-fit: contain;
           }
        }
        .procesul-col-text{
            .u-col(0px);
            .u-size(5.9,12,0px);
            .to(700px, {      
                .u-size(12, 12, 0px); 
                  order:1;
             });

            .procesul-text-blck{
                width:100%;
                height:100%;
               
                padding-top:116px;
               
              
               
                .to(700px, {
                    padding:20px 0;
                    margin: 0;
                });

                h2{
                    font-family: 'Montserrat', sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 36px;
                    line-height: 150%;
                    padding:0 30px;

                    .to(700px, {
                       padding-left:10px;
                    });
                    .to(1120px, {
                        padding:10px 30px;
                     });
                     .to(700px, {
                        padding:10px 30px;
                        font-size:22px;
                    });
                }
                p{
                   
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 150%;
                    padding:0 30px;
                   
                    .to(1120px, {
                       padding:10px 15px;
                    });
                    .to(1120px, {
                        padding:10px 30px;
                     });
                     .to(700px, {
                       font-size:15px;
                    });
                }

            }
            .pr-bg-bl{
                background: linear-gradient(235.65deg, #000000 1.31%, rgba(0, 0, 0, 0) 97.84%), #1F1F1F;
                color: rgba(255, 255, 255, 0.8);
                .to(700px, {      
                    background: linear-gradient(283.79deg, #00250F 17.01%, rgba(0, 79, 33, 0) 180.41%), #00461D;
                    margin-top:0px;
                });
               
            }
            .pr-bg-wh{
                background:#fff;
                color: rgba(0, 0, 0, 0.8);

                
            }
         }
    }
  }

  .oferta-blck{
    .oferta-row{
        .u-row-flex(0px);

        .oferta-col-img{
            position:relative;
           .u-col(0px);
           .u-size(5.9, 12, 0px);
           margin-top:116px;
           .to(700px, {      
            .u-size(12, 12, 0px); 
              order:2;
              margin-top:53px;
         });
           
          

           .oferta-img{
               height: 707px;
               background:url(../images/oferta.png) no-repeat;
               background-position:50% 50%;
               object-fit: contain;
           }
        }
        .oferta-col-text{
            .u-col(0px);
            .u-size(6.1, 12, 0px);
            .to(700px, {      
                .u-size(12, 12, 0px ); 
                  order:1;
             });
           align-items: center;

            .oferta-text-blck{       
                height:auto;
                margin:0 auto;
                margin-top:95px;
                max-width:559px;
                padding:0px 20px;
                
                .to(1120px, {      
                    max-width:559px;
                 });
                 .to(1070px, {
                    margin-top: -80px;
                });
                
                 .to(700px, {
                    max-width:100%;
                    margin-top:20px;
                });
                .to(700px, {
                    padding:10px 30px;
                });

                h1{
                    
                    font-family: 'Montserrat', sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 36px;
                    line-height: 150%;
                    padding-top: 0;
                }
                p{
                    
                    font-family: 'Montserrat', sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 150%;
                    .to(700px, {
                        font-size:15px;
                     });
                   
                }

                .oferta-btn{
                    display:block;
                    width: 167px;
                    height: 50px;
                    background: #3D7046;
                    text-align: center;
                    color: #fff;
                    font-family: 'Montserrat', sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 2.5;

                }
            }
            .pr-bg-bl{
                background: linear-gradient(235.65deg, #000000 1.31%, rgba(0, 0, 0, 0) 97.84%), #1F1F1F;
                color: rgba(255, 255, 255, 0.8);

                
            }
            .pr-bg-wh{
                background:#fff;
                color: rgba(0, 0, 0, 0.8);
            }
         }
    }
  }


  .valorile-blck{
     margin-top:-82px;

    .valorile-row{
        .u-row-flex(0px);

        .valorile-col-img{
           .u-col(0px);
           .u-size(5.9, 12, 0px);
           
           margin-left:0px;
           padding-top:116px;
           background: #000;

           .to(700px, {      
            .u-size(12, 12, 0px); 
              order:2;
              
              padding-top:40px;
           });


           img{
              
           }
           p{
            
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 150%;
            color: rgba(255, 255, 255, 0.8);
            padding:0 30px;
            max-width:555px;
            
            .to(700px, {      
                max-width:auto;
                font-size:15px;
               });
           }

           li{
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 150%;
            color: rgba(255, 255, 255, 0.8);
            padding:0 30px;
            max-width:555px;
            .to(700px, {      
               
                font-size:15px;
               });
           }
        }
        .valorile-col-text{
            .u-col(0px);
            .u-size(6.1, 12, 0px);
            
           align-items: center;
           background: #000;
           

           .to(700px, {      
            .u-size(12, 12, 0px); 
              order:1;
              height:auto;
         });

            .valorile-text-blck{
            
                height:100%;
               
                margin:0 auto;
                margin-top:95px;
                max-width:555px;
                
                .to(1120px, {      
                    padding:15px 20px;
                 });
                 .to(700px, {      
                    max-width:100%;
                   });
                   .to(700px, {      
                     padding:10px 30px;
                   });

                h2{
                    
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 36px;
                    line-height: 150%;
                    padding-top: 0;

                    color:#fff;

                    .to(700px, {
                        font-size: 24px;
                    });
                }
                p{
                    
                    font-family: 'Montserrat', sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 150%;
                    color: rgba(255, 255, 255, 0.8);
                    padding:0 10px;

                    .to(700px, {      
                        padding:0;
                        font-size:15px;
                       });
                    
                }

            }
            
         }
    }
  }
}



// INTERBARI

.intrebari{
    background: #3D7046;

    .to(700px, {      
        background: #3D7046;
       });

    .intrebari-blck{
        padding:18px 0;

        .to(800px, {      
            padding:18px 0;
           });
        .intrebari-row{
           .row-flex();

            .intrebari-col-img{
               .col();
               .size(5);
               

               .to(700px, {      
                .size(12);
               
               });

               img{
                   display:block;
                   width: 363px;
                   margin:0 auto;
                .to(700px, {      
                    display:none;
                   
                   });
               }
               

               
            }
            .intrebari-col-text{
                .col();
               .size(7);

               .to(700px, {      
                 .size(12);
               });

               .intrebari-text{
                   padding-top:50px;



                   .to(700px, {      
                    padding-top:0px;
                   
                   });
                     h3{
                        .to(700px, {      
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 36px;
                            line-height: 150%;
                            color:#fff;
                       
                       });
                     }
                   p{
                    font-family: 'Montserrat', sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 150%;
                    /* or 27px */
                    
                    
                    color: rgba(255, 255, 255, 0.8);
                     

                    .to(955px, {      
                        
                        font-size: 15px;
                       });
                       .to(700px, {      
                          padding:0 15px;
                      });
                   }
               }
            }
        }  

        h3{
            font-size: 36px;
            color:#fff;
             text-align:center;
               .to(700px, {      
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: bold;
                   
                    line-height: 150%;
                    color:#fff;
               
               });
               .to(700px, {
                  font-size: 24px;
              });
           }
    }
}


// FOOTER

footer{
    padding:50px 0;
    background: linear-gradient(109.51deg, #000000 14.11%, rgba(0, 0, 0, 0) 85.41%), #1F1F1F;

    .big-footer-row{
         .row-flex();

        .big-footer-col-info{
            .col();
            .size(8);
            .to(850px, {      
                .size(12); 
                order:2;
                
             });

            .info-block{

                .footer-container-map{

                    .map{
                       
                        

                        // iframe{
                        //     max-width: 757px;
                        //     height: 298px;
                        // }
                    }
                }
                .footer-menu-blck{
                     margin-top:51px;
                     
                     .to(550px, {      
                        margin-top:51px;
                        margin-bottom:51px;
                     });
                    .menu{
                        display:flex;
                        justify-content:space-between;
                        margin-bottom:25px;
                        .to(550px, {      
                            flex-wrap: wrap;
                            width: 200px;
                            margin:0 auto;
                            
                         });

                        li{
                            color:#fff;
                            .to(550px, {      
                                padding:5px 10px;
                                
                             });
                        }
                        a{
                            font-family: 'Montserrat', sans-serif;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 22px;
                            color: #FFFFFF;
                          
                        }
                    }
                }
                 .about-us{

                    .about-us-row{
                         .row-flex();

                         .to(550px, {      
                            justify-content:center;
                            text-align:center;
                            margin:0 auto;
                    
                            
                         });

                        .about-us-col{
                           .col();
                           .size(4);

                           .to(550px, {      
                            .size(12);
                            padding:25px 0;
                            
                         });
                           

                            .us-blck{

                               .title{
                                    font-family: 'Montserrat', sans-serif;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 18px;
                                    line-height: 150%;
                                    color:#fff;
                                    margin-bottom:5px;
                               }

                               .menu_items{
                                   li{
                                    font-family: 'Montserrat', sans-serif;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 18px;
                                    line-height: 150%;
                                    color:#fff;
                                   }
                                   a{
                                    font-family: 'Montserrat', sans-serif;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 18px;
                                    line-height: 150%;
                                    color:#fff;
                                   }

                                  
                               }
                               
                            }
                            // .us-blck:not(:first-child){
                            //     padding-left:30px;
                            //  }
                            
                            .adress{
                                font-family: 'Montserrat', sans-serif;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 18px;
                                line-height: 150%;
                                color: #FFFFFF;
                            }
                        }
                    }
                   

                 }
            }
        }

        .big-footer-col-formular{
             .col();
             .size(4);

             .to(850px, {      
                .size(12); 
                order:1;
                
             });

            .footer-form{
                max-width:365px;
                .to(700px, {      
                   padding: 15px 30px; 
                 });
                
        
                h2{
                    
                    font-family: 'Montserrat', sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 48px;
                    line-height: 59px;
                    color:#fff;
                    padding-top:0;
                    margin-top:0px;
                }
                .input-blck{
                    
                    
        
                    input:not([type='checkbox']){
                      display:block;
                      width:92%;
                      height: 40px;;
                      background:transparent;
                      border-style:none;
                      border-bottom:1px solid #fff;
                      margin-top:30px;
                      font-size:18px;
                      color:#fff;
        
                      &::placeholder{
                        font-family: 'Montserrat', sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        color:#fff;
                        line-height: 22px;
                       }
                    }
                    
                    .s-flex{
                        display:flex;
                        align-items:center;
                        margin:20px 0 28px 0;
        
                        p{
                            font-family: 'Montserrat', sans-serif;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            color:#fff;
                        }
                    }
                    .top-form-btn{
                        max-width: 207px;
                        height: 50px;
                        background: #3D7046;
                        font-family: 'Montserrat', sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 22px;
                        color: #FFFFFF;
                        border-style: none;
                        cursor:pointer;
                    }
                }
            }

            .footer_logo{
                margin-top:35px;
            }
        }

    }
}

.big-footer-col-formular{
    .s-flex{
    display:flex;
    align-items:center;
    margin:20px 0 28px 0;

    p{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color:#fff;
    }
  }
}



// CHECKBOX



/* для элемента input c type="checkbox" */
.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  /* для элемента label, связанного с .custom-checkbox */
  .custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }

  /* создание в label псевдоэлемента before со следующими стилями */
  .custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 2px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    overflow: hidden;
    background: #fff;
  }

  /* стили при наведении курсора на checkbox */
  .custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: #b3d7ff;
  }

  /* стили для активного чекбокса (при нажатии на него) */
  .custom-checkbox:not(:disabled):active+label::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
  }

  /* стили для чекбокса, находящегося в фокусе */
  .custom-checkbox:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
  .custom-checkbox:focus:not(:checked)+label::before {
    border-color: #80bdff;
  }

  /* стили для чекбокса, находящегося в состоянии checked */
  .custom-checkbox:checked+label::before {
    border-color:#3D7046;
    background: #3D7046;
    

    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }

  /* стили для чекбокса, находящегося в состоянии disabled */
  .custom-checkbox:disabled+label::before {
    background-color: #e9ecef;
    
  }


  .checkbox {
    margin-bottom: 1em;
    

    .label-checkbox{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 22px;
        color: #000000;
    }
  }

.our-logo{
    display:flex;
    align-items: center;
    margin-top:30px;

    .our-text{
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        color: #FFFFFF;
    }
    .it-logo{
        display:block;
        margin-left:10px;

    }
}








.debugGrid{
    display:none;
    .debug(rgba(255,255,255,0.5), 1px solid #ccc);
    height:1500px;
}






.pc-show{
    display:block;

    .to(450px, {      
       display:none;
        
     });
}

.mb-show{
    display:none;

    .to(450px, {      
        display:block;
      });
}